<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<title>会員登録</title>
</head>
<body>
<script>
$(function() {
  $('#checkBtn').on('change', function(){
    if ($(this).is(':checked')) {
 
    //チェックが入ったら、送信ボタンを押せる
    $('#submitBtn').prop('disabled', false);
 
    } else {
 
    //チェックが入っていなかったら、送信ボタンを押せない
    $('#submitBtn').prop('disabled', true);
    }
  });
});
</script>
<form action="regist.php" method="post">
  ID：
  <input type="text" name="id" size="10" value=""><br>
  メールアドレス：
  <input type="text" name="email" size="20" value=""><br>
  パスワード:
  <input type="password" name="psw" size="10" value=""><br>
  氏名：
  <input type="text" name="name" size="30" value=""><br>
  電話番号：
  <input type="text" name="tel" size="30" value=""><br>
  住所:
  <input type="text" name="addr" size="50" value=""><br>
  
  <!-- チェックボックス -->
<input id="checkBtn" type="checkbox"><label for="check">「<a href="#">利用規約</a>」に同意します</label>
<br>
<!-- 送信ボタン -->
<a href="login.html"><input type="button" value="戻る"><input id="submitBtn" type="submit" value="登録する" disabled>
</form>
</body>
</html>